.OrderContainer {
    width: 100%;
    height: 100%;
    padding: 16px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;

    & > .header {
        width: 100%;
        height: 48px;
        display: grid;
        grid-template-columns: 1fr .5fr 1fr 1fr .5fr;
        grid-template-rows: 48px;
        color: #009688;
        border-bottom: 1px solid #E0E0E0;
        user-select: none;

        & > div {
            padding-left: 16px;
            line-height: 48px;
        }
    }

    & > .content {
        display: flex;
        flex-direction: column;
    }

    &-refresh-animated {
        animation-name: OrderContainer-refresh;
        animation-duration: 1s;
        animation-fill-mode: forwards;
    }
}

@keyframes OrderContainer-refresh {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}